<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>PRIVACIDAD</title>
    <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #d8da3d }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style>
</head>

<body>

<!-- Men&uacute; de navegaci&oacute;n del sitio -->
<ul class="navbar">
    <li><a href="indice.html">Privacidad</a>
    <li><a href="meditaciones.html">Meditaciones</a>
    <li><a href="ciudad.html">Mi ciudad</a>
    <li><a href="enlaces.html">Enlaces</a>
</ul>

<!-- Contenido principal -->
<h1>Mi primera p&aacute;gina con estilo</h1>

<p>&iexcl;Bienvenido a mi primera p&aacute;gina con estilo!

<p>No tiene im&aacute;genes, pero tiene estilo.
    Tambi&eacute;n tiene enlaces, aunque no te lleven a
    ning&uacute;n sitio.

<p>Deber&iacute;a haber m&aacute;s cosas aqu&iacute;, pero todav&iacute;a no s&eacute;
    qu&eacute; poner.

<p>Pol&iacute;tica de Privacidad
    ultima modificaci&oacute;n: 1 de marzo de 2017 (ver versiones archivadas) (Los ejemplos con hiperenlaces est&aacute;n disponibles" +
    al final de este documento)." +
    Existen muchas formas diferentes de utilizar nuestros servicios para buscar y compartir informaci&oacute;n, ponerte en" +
    contacto con otros usuarios o crear contenido nuevo. Cuando compartes informaci&oacute;n con nosotros, por ejemplo, al" +
    crear una cuenta de Google, podemos mejorar esos servicios para mostrarte anuncios y resultados de b&uacute;squeda" +
    m&aacute;s relevantes, ayudarte a conectar con personas o compartir contenido con otros usuarios de forma m&aacute;s f&aacute;cil" +
    y r&aacute;pida. Ya que eres usuario de nuestros servicios, queremos que entiendas c&oacute;mo usamos la informaci&oacute;n y lo que" +
    puedes hacer para proteger tu privacidad." +
    La presente Pol&iacute;tica de privacidad describe:" +
    Qu&eacute; datos recogemos y los fines para los que llevamos a cabo su recogida" +
    C&oacute;mo utilizamos esos datos</p>


<!-- Firma y fecha de la p&aacute;gina, ¡s&oacute;lo por cortes&iacute;a! -->
<address>Creada el 5 de abril de 2004<br>
    por m&iacute; mismo.</address>

</body>
</html>