<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/consultaModificcionUsuario"
        android:orderInCategory="100"
        android:title="Consulta y Modificacion Usuario"
        app:showAsAction="never"
        android:onClick="consultaModificacionDeUsuarios"/>

    <item
        android:id="@+id/busquedaDeNegocio"
        android:orderInCategory="100"
        android:title="Búsqueda de Negocio"
        app:showAsAction="never"
        android:onClick="busquedaDeNegocio"/>
    <item
        android:id="@+id/pasarProvincias"
        android:orderInCategory="100"
        android:title="Pasar Provincias"
        app:showAsAction="never"
        android:onClick="pasarProvincias"/>

</menu>