<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listarTodas"
        android:orderInCategory="100"
        android:title="Listar Todas"
        app:showAsAction="never" />
    <item
        android:id="@+id/listarPorcategorias"
        android:orderInCategory="100"
        android:title="Listar Por Categorias"
        app:showAsAction="never"/>

</menu>