<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout.activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.expandenegocio.ejemplosliderimages.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.60"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            app:pager_animation_span="1100"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Accordion" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            app:selected_color="#0095BF"
            app:selected_height="6dp"
            app:selected_padding_left="5dp"
            app:selected_padding_right="5dp"
            app:selected_width="6dp"
            app:shape="oval"
            app:unselected_color="#55333333"
            app:unselected_height="6dp"
            app:unselected_padding_left="5dp"
            app:unselected_padding_right="5dp"
            app:unselected_width="6dp"

            />


        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator2"
            style="@style/AndroidImageSlider_Corner_Oval_Orange"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:orientation="vertical">


        <Button
            android:id="@+id/boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/slider"
            android:layout_marginLeft="2dp"
            android:background="@drawable/boton_redondeado"
            android:gravity="center"
            android:onClick="registro"
            android:text="REGISTRO"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/texto_pie1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boton"
            android:layout_centerHorizontal="true"
            android:onClick="irAEnlaceTerminosDeServicio"
            android:text="@string/al_continuar_aceptas_nuestros_t_rminos_de_servicio_y"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TextView
            android:id="@+id/texto_pie2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texto_pie1"
            android:layout_centerHorizontal="true"
            android:onClick="irAEnlaceTerminosDeServicio"
            android:text="@string/po_tica_de_privacidad"
            android:textAlignment="center"
            android:textSize="15dp" />


    </LinearLayout>


</LinearLayout>
