<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <EditText
        android:id="@+id/edit_correo_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:hint="@string/direcci_n_correo_electr_nico_registro"
        android:inputType="textEmailAddress"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edit_password_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_contrase_a_registro"
        android:inputType="textPassword"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edit_nombre_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_su_nombre_registro"
        android:inputType="textPersonName"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/edit_apellidos_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_sus_apellidos_registro"
        android:inputType="textPersonName"
        android:textSize="15dp" />
    <EditText
        android:id="@+id/edit_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="teléfono"
        android:inputType="phone"
        android:textSize="15dp" />
    <Spinner
        android:id="@+id/spinner_provincia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:id="@+id/spinner_municipio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:id="@+id/boton_aceptar_registro"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_registro"
        android:gravity="center"
        android:onClick="aceptarRegistro"
        android:text="ACEPTAR"
        android:textSize="30dp" />

</LinearLayout>

