<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/botonAltasUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ALTAS DE USUARIOS"
        android:onClick="AltasUsuarios"/>

    <Button
        android:id="@+id/botonConsultasYModificacionDeUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CONSULTA Y MODIFICACION DE USUARIOS"
        android:onClick="ConsultaModificacionDeUsuarios"/>

    <Button
        android:id="@+id/botonSeleccionarProvinciasPorFranquicias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SELECCIONAR PROVINCIAS POR FRANQUICIA"
        android:onClick="SeleccionarProvinciasPorFranquicias"/>

</LinearLayout>