<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup_consultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Todas" />

        <RadioButton
            android:id="@+id/radio_button_ConFiltros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Con Filtros" />
    </RadioGroup>

    <ListView
        android:id="@+id/listView_listadoTodas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Spinner
        android:id="@+id/spinner_consultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/nombresCiudades">

    </Spinner>

</LinearLayout>