<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <EditText
        android:id="@+id/edit_correo_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/direcci_n_correo_electr_nico_registro"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_password_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_contrase_a_registro"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_nombre_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_su_nombre_registro"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/edit_apellidos_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_sus_apellidos_registro"
        android:inputType="textPersonName" />




    <Button
        android:id="@+id/boton_aceptar_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="05dp"
        android:background="@drawable/boton_registro"
        android:onClick="aceptarRegistro"
        android:text="@string/aceptar" />

</LinearLayout>

