<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView_consulta_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_consulta_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="correo"
                android:inputType="textEmailAddress">


            </EditText>

            <EditText
                android:id="@+id/et_consulta_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contraseña"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/boton_aceptar_consulta_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_2"
                android:onClick="verUsuario"
                android:text="CONSULTAR" />


            <EditText
                android:id="@+id/et_consulta_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nombre"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/et_consulta_apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="apellidos"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/et_consulta_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="teléfono"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_provincia_consulta_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>

                <Spinner
                    android:id="@+id/spinner_municipio_consulta_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"></Spinner>
            </LinearLayout>

            <EditText
                android:id="@+id/et_consulta_capital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="capital"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_consulta_capital_observaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="capital observaciones"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_consulta_cerrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="cerrada"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_consulta_cuando_empezar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="cuando empezar"
                android:inputType="text" />


            <EditText
                android:id="@+id/et_consulta_dispone_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dispone contacto"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_consulta_dispone_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dispone local"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_consulta_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="empresa"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_consulta_negocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="negocio"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_consulta_negocio_anterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="negocio anterior"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_consulta_perfil_franquicia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="perfil franquicia"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_consulta_perfil_profesional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="perfil profesional"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_consulta_phone_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone home"
                android:inputType="phone" />

            <EditText
                android:id="@+id/et_consulta_phone_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone mobile"
                android:inputType="phone" />

            <EditText
                android:id="@+id/et_consulta_recursos_propios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="recursos propios"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_consulta_situacion_profesional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="situacion profesional"
                android:inputType="text" />


            <Button
                android:id="@+id/boton_aceptar_consulta_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondeado"
                android:onClick="consultaUsuario2"
                android:text="ACEPTAR" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>