<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_sinConexion"
    android:weightSum="1">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/sinconexion3"
    android:layout_marginLeft="45dp"
    android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/text_sinConexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin conexión"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="60dp"/>

</LinearLayout>